upstream albawaba_upstream {
    server 127.0.0.1:11800;
    #server 127.0.0.1:10801 weight=3;
}

server {

	# SSL configuration
	
	server_name albawaba-orgwania.com; # managed by Certbot

	location / {
		proxy_pass http://albawaba_upstream;
	}

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/albawaba-orgwania.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/albawaba-orgwania.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = albawaba-orgwania.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
    server_name albawaba-orgwania.com;
    return 404; # managed by Certbot
}
