upstream gts_upstream {
    server 127.0.0.1:11804;
    #server 127.0.0.1:10805 weight=3;
}

server {

	# SSL configuration
	
	server_name gts-globaltalentsolution.com; # managed by Certbot

	location / {
		proxy_pass http://gts_upstream;
	}

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gts-globaltalentsolution.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gts-globaltalentsolution.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    
    if ($host = www.gts-globaltalentsolution.com) {
        return 301 https://gts-globaltalentsolution.com;
#        return 301 https://gts-globaltalentsolution.com/$request_uri;
    } # managed by Certbot
    
	listen 443 ssl http2;
	listen [::]:443  ssl http2;
    server_name www.gts-globaltalentsolution.com;
    return 404; # managed by Certbot
}

server {
    
    if ($host = gts-globaltalentsolution.com) {
        return 301 https://gts-globaltalentsolution.com;
#        return 301 https://$host$request_uri;
    } # managed by Certbot

    
    if ($host = www.gts-globaltalentsolution.com) {
        return 301 https://gts-globaltalentsolution.com;
#        return 301 https://gts-globaltalentsolution.com/$request_uri;
    } # managed by Certbot
    
	listen 80 ;
	listen [::]:80 ;
    server_name gts-globaltalentsolution.com  www.gts-globaltalentsolution.com;
    return 404; # managed by Certbot
}
